<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toggleBTButton"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/bt_on_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDiscoverable"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/enable_discovery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleBTButton" />

    <Button
        android:id="@+id/btDiscover"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/discover_devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDiscoverable" />

    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="306dp"
        android:layout_height="123dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDiscover" />

    <Button
        android:id="@+id/btTime"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/time"
        app:layout_constraintBottom_toBottomOf="@+id/btRequestData"
        app:layout_constraintEnd_toStartOf="@+id/btRequestData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btRequestData" />

    <Button
        android:id="@+id/btDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/date"
        app:layout_constraintBottom_toBottomOf="@+id/btRequestData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btRequestData"
        app:layout_constraintTop_toTopOf="@+id/btRequestData" />

    <TextView
        android:id="@+id/incomingText"
        android:layout_width="336dp"
        android:layout_height="118dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btConnect"
        android:layout_width="251dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/connect_to_easysleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvDevices" />

    <ImageView
        android:id="@+id/btIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/bluetooth_icon"
        app:layout_constraintBottom_toBottomOf="@+id/btDiscover"
        app:layout_constraintEnd_toStartOf="@+id/toggleBTButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <Button
        android:id="@+id/btRequestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_data"
        app:layout_constraintBottom_toTopOf="@+id/incomingText"
        app:layout_constraintEnd_toStartOf="@+id/btDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btTime"
        app:layout_constraintTop_toBottomOf="@+id/btConnect" />

    <ImageView
        android:id="@+id/esConnectedIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/easyssleep_connection_status"
        app:layout_constraintBottom_toTopOf="@+id/lvDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btDiscoverable"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>